# Next.js-RCE-Scanner-BurpSuite-Extension-

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/burp/: BurpExtender.java
